# Acquaintances

./: .gitignore  Acquaintances.Bot.sln
Acquaintances.Bot.API/: Acquaintances.Bot.API.csproj  Acquaintances.Bot.API.http  Program.cs  appsettings.json
Acquaintances.Bot.API/Endpoints/: BotEndpoints.cs
Acquaintances.Bot.API/Options/: BotOptions.cs
Acquaintances.Bot.API/Properties/: launchSettings.json
Acquaintances.Bot.API/Services/: ExceptionHandler.cs  UpdateHandler.cs
Acquaintances.Bot.Application/: Acquaintances.Bot.Application.csproj  DependencyInjection.cs
Acquaintances.Bot.Application/Abstractions/: IHandler.cs  IRepository.cs  IUsersRepository.cs
Acquaintances.Bot.Application/Extensions/: BotExtension.cs  UpdateExtendion.cs
Acquaintances.Bot.Application/Helpers/: BotMessagesHelper.cs  CallbackQueryData.cs  CommandNames.cs
Acquaintances.Bot.Application/Services/: CallbackQueryHandler.cs  ExceptionHandler.cs  MessageHandler.cs  UpdateHandler.cs
Acquaintances.Bot.Application/Services/CommandsHandlers/: CommandHandlerBase.cs  StartCommandHandler.cs
Acquaintances.Bot.Application/Services/EntityServices/: IUserService.cs  UserService.cs
Acquaintances.Bot.Application/Services/UserStateHandlers/: ChangingDescriptionHandler.cs  ChangingPhotosHandler.cs  CreatingProfileHandler.cs  EnteringAgeHandler.cs  EnteringCityHandler.cs  EnteringDescriptionHandler.cs  EnteringGenderHandler.cs  EnteringNameHandler.cs  EnteringPreferedGenderHandler.cs  SavePhotosHandler.cs  SaveProfileHandler.cs  SendingPhotoHandler.cs  StateHandlerBase.cs  ViewMyProfileHandler.cs
Acquaintances.Bot.DAL/: Acquaintances.Bot.DAL.csproj  DependencyInjection.cs
Acquaintances.Bot.DAL/EF/: AppDbContext.cs
Acquaintances.Bot.DAL/EF/Configurations/: LikeConfiguration.cs  PhotoConfiguration.cs  ProfileConfiguration.cs  ReciprocityConfiguration.cs  UserConfiguration.cs
Acquaintances.Bot.DAL/EF/Repositories/: ProfileReposirory.cs  ProfilesReposirory.cs  UserRepository.cs  UsersRepository.cs
Acquaintances.Bot.DAL/Migrations/: 20250102192935_InitEntities.Designer.cs  20250102192935_InitEntities.cs  20250102193654_AddUniqueChatId.Designer.cs  20250102193654_AddUniqueChatId.cs  20250102201356_DeleteMessageObjectAndMinoreChanges.Designer.cs  20250102201356_DeleteMessageObjectAndMinoreChanges.cs  20250103190133_AddStateToUser.Designer.cs  20250103190133_AddStateToUser.cs  20250103224629_RemoveIdToUser.Designer.cs  20250103224629_RemoveIdToUser.cs  20250104010128_ChangeSourceIdToStringInPhoto.Designer.cs  20250104010128_ChangeSourceIdToStringInPhoto.cs  20250104162632_AddTempDataToUser.Designer.cs  20250104162632_AddTempDataToUser.cs  20250105230926_AddDescriptionSymbolsCount.Designer.cs  20250105230926_AddDescriptionSymbolsCount.cs  20250106003130_AddOwnerIdToProfile.Designer.cs  20250106003130_AddOwnerIdToProfile.cs  20250106005238_PhotosToProfile.Designer.cs  20250106005238_PhotosToProfile.cs  20250106012456_AddDeleteCascade.Designer.cs  20250106012456_AddDeleteCascade.cs  20250106014019_EditDeleteCascades.Designer.cs  20250106014019_EditDeleteCascades.cs  20250108013852_init.Designer.cs  20250108013852_init.cs  20250115183740_ChangeNameOfProfile.Designer.cs  20250115183740_ChangeNameOfProfile.cs  AppDbContextModelSnapshot.cs
Acquaintances.Bot.Domain.Tests/: Acquaintances.Bot.Domain.Tests.csproj
Acquaintances.Bot.Domain/Entities/: Like.cs  (+5 more)
(+23 files in other folders)
