<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acquaintances.Bot.Domain\Acquaintances.Bot.Domain.csproj" />
  </ItemGroup>

</Project>
